# Build stage
FROM node:20-alpine AS builder

# Set build-time argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build React app with Vite (will inject VITE_API_URL)
RUN npm run build

# Production stage - serve built files
FROM node:20-alpine

WORKDIR /app

# Install serve to run static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port (Cloud Run defaults to PORT environment variable, usually 8080)
EXPOSE 8080

# Start server, dynamically binding to the PORT env var provided by Cloud Run
CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
